.addTask
  margin: 10px
  position: relative
.flexRow
  display: flex
  justify-content: space-between

.formInput
  flex-grow: 1
  padding: 10px 5px
  margin-right: 15px

.errorMessage
  position: absolute
  top: -20px
  left: 0
  color: red

.addButton
  height: 100%
  background-color: transparent
  color: green
  border: 1px solid transparent
  