.tasksListItem
  display: flex
  border: 1px solid orange
  padding: 10px 5px
  align-items: center
  justify-content: space-between
  margin: 10px

.buttonsWrapper
  >button
    margin: 0 5px

.isFinish
  color: red
  text-decoration: line-through