.todo
  border: 1px solid black
  max-width: 550px
  margin: 0 auto

.modalWindowWrapper
  position: absolute
  top: 0
  left: 0
  opacity: 0.5
  width: 100%
  height: 100%
  background-color: black
  display: flex
  justify-content: center
  align-items: center
  .modalWindow
    width: 200px
    height: 200px
    background-color: blue
